<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CarTypeFormActivity"
    android:padding="20dp">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/layout_car_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/car_type_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Car's type"
            android:inputType="text" />
    </android.support.design.widget.TextInputLayout>



</android.support.constraint.ConstraintLayout>