<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RentersActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/empty_list_renters_txt_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/EmptyListLocationMessageTheme" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/renters_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">
    </android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>